<view class='container'>
  <view class='boday'>
    <view class="kuang">
      <view class="election"> 
        <view class="section__title"></view>
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" range-key="name">
            <view class="picker">
                系统选择 : {{array[index].name}}
            </view>
          </picker>
      </view>
      <view class="name">
        <label class="loginLab-name" >姓名 :</label>
        <input phone class="name-Text" placeholder="" bindinput="nameInput" />
      </view>
      <view class="id">
        <label class="loginLab-id" >身份证号 :</label> 
        <input phone class="id-Text" placeholder="" bindinput="idInput" /> 
      </view>
      <button class="button-a" bindtap="accessdenied" style="width:560rpx;height:50px;">进入系统</button>
    </view>
  </view>
    <view class="last-text">
      <view class="text">进入系统后请按照提示逐步完成人脸采集操作</view>
    </view>
</view>